<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	
	<script type="text/javascript" src="Deptos_light.json"></script>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery.csv.js"></script>
	
	<script>
		var dept_id = '6147'
		var dept_ids = [];
		var dates = [];
		var anom_data = [];
		var map_data = [];
		var timeseries_data = [];
		var selData = "Anomalías de NDVI";
		var selDept = "Carlos Casares";		
	</script>    
	
	<style>
		/* Leaflet */
		#mapid { 
			height: 800px; 
			width: 100%;
			margin: auto;
			}
		
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
		
		.legend {
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 10px;
		  text-align: center;
		  font-size: 20px;
		}

		/* Container for flexboxes */
		.row {
		  display: -webkit-flex;
		  display: flex;
		}

		/* Create three unequal columns that sits next to each other */
		.column {
		  padding: 10px;
		}

		/* Left column */
		.column.left {
		   -webkit-flex: 1;
		   -ms-flex: 1;
		   flex: 1;
		}

		/* Right column */
		.column.right {
		  -webkit-flex: 1;
		  -ms-flex: 1;
		  flex: 1;
		}

		/* Style the footer */
		.footer {
		  background-color: #f1f1f1;
		  padding: 10px;
		  text-align: center;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .row {
			-webkit-flex-direction: column;
			flex-direction: column;
		  }
		}
		
		
		/* Dropdown Button */
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		.dropdown-content a.active {
		  background-color: #4CAF50; /* Add a green color to the "active/current" link */
		  color: white;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>
	

</head>
<body>

	<div class="header">
		
		<center>
		<h1>SequiApp</h1>
		</center>		
		

	</div>

	<div class="row">
		
	  <div class="column left">
		 <div id="mapid"></div>
		 
	  </div>
	  
	  <div class="column right">	 
		
		<center>
		
		<div class="dropdown">
		  <button class="dropbtn">Seleccione Anomalía</button>
		  <div class="dropdown-content" id="setDataMenu">
			<a href="#" id="IMERG" class="active" onclick="setActiveData(this)">IMERG</a>
			<a href="#" id="CHIRPS" onclick="setActiveData(this)">CHIRPS</a>
			<a href="#" id="NDVI" onclick="setActiveData(this)">NDVI</a>
			<a href="#" id="SMAPL3" onclick="setActiveData(this)">SMAP L3</a>
			<a href="#" id="SMAPL4" onclick="setActiveData(this)">SMAP L4</a>
			<a href="#" id="GLDAS" onclick="setActiveData(this)">GLDAS</a>
			<a href="#" id="ESACCI_active" onclick="setActiveData(this)">ESACCI-A</a>
			<a href="#" id="ESACCI_passive" onclick="setActiveData(this)">ESACCI-P</a>
			<a href="#" id="ESACCI_combined" onclick="setActiveData(this)">ESACCI-C</a>
		  </div>
		</div>

		 <input type="month" onchange="changeDate(this.value);" id="seldate" name="seldate" min="2005-01" max="2020-12" value="2018-02">
		  		  
		 <canvas id="timeSeriesChart" width="100%"></canvas>
		 </center>
		  
		 
	  </div>
	  
	</div>
	


	<div class="footer">
	  <p>Desarrollado por <a href="https://mascondosa.github.io/">Martín Maas</a>. Hosted by GitHub.com </p>
	</div>

	<script>
		$('document').ready(function(){ 
			
			setActiveData(document.getElementById("NDVI")); 
			
			});
		
		function setActiveData(clicked){
			selData = clicked.innerHTML;
			var menu = document.getElementById("setDataMenu");
			var current = menu.getElementsByClassName("active");
			current[0].className = ""
			clicked.className = "active";
			loadData(clicked.id + '_anomaly.csv');	
		}

		function loadData(fname) {
			
			csvData = $.ajax({
				type: "GET",
				url: "https://mascondosa.github.io/sequiapp/data/" + fname,
				dataType: "text",
				success: function (result) {
				  // Parse CSV, dates and dept_ids
				  anom_data = $.csv.toArrays(result);
				  dates = anom_data[0].slice(2,-1);
				  for (i = 1; i < anom_data.length; i++) {
					  dept_ids[i-1] = anom_data[i][1];
				  }
				  
				  // Select map and time series data
				  loadTimeSeries('6147');
				  dateStr = document.getElementById('seldate').value;
				  loadMapData(dateStr);
				  info.update();
				 },	
				error: function (request, status, error) {
					alert(request.responseText);
					alert(status);
					alert(error);
				}				 			 
			});
			
 
		};

		function loadTimeSeries(dept_id){
			ind = dept_ids.indexOf(dept_id.toString());
			for (i = 0; i < DateLabels.length; i++) {
				index_date = dates.indexOf(DateLabels[i]);
				timeseries_data[i] = anom_data[ind+1][index_date+2];
			}
			updateConfigByMutating(mychart);
		};

		function loadMapData(date){
			ind = dates.indexOf(date);
			for (i = 1; i < anom_data.length; i++) {
			  map_data[i-1] = anom_data[i][ind+2];
			}
			geojson.resetStyle();	
		};
		
		function changeDate( newDate ){
			loadMapData(newDate); 
			setDateLabels();
			loadTimeSeries(dept_id);
			updateConfigByMutating(mychart);
		}
		
		
		  

	</script>	
	
		
	<script>
	var mymap = L.map('mapid', 
	            {
                    center: [-37, -62.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
	);
    
    L.tileLayer('http://wms.ign.gob.ar/geoserver/gwc/service/tms/1.0.0/capabaseargenmap@EPSG:3857@png/{z}/{x}/{-y}.png', {
        opacity: 1.0,
        attribution: "Mapabase del \u003ca href=\"http://www.ign.gob.ar\"\u003eInstituto Geografico Nacional\u003c/a\u003e",
        minZoom: 1,
        maxZoom: 28,
        minNativeZoom: 0,
        maxNativeZoom: 18
    }).addTo(mymap);
	
	function getColor(d) {
		return d > 0 ? '#800026' :
			   d > -0.05  ? '#BD0026' :
			   d > -0.1  ? '#E31A1C' :
			   d > -0.15  ? '#FC4E2A' :
			   d > -0.2   ? '#FD8D3C' :
			   d > -0.25   ? '#FEB24C' :
			   d > -0.3   ? '#FED976' :
						  '#FFEDA0';
	}
	
	function style(feature) {
		return {
			fillColor: getColor( getDensity(feature.properties.in1) ),
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7
		};
	}	
	    
    // Custom Info Control
            
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>' + selData + '</h4>' +  (props ?
			'<b>' + props.nam + ': ' + getDensity(props.in1) + '</b><br />'
			: 'Seleccione Departamento');
	};

	info.addTo(mymap);     
	
	// Custom Legend Control
	
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, -0.05, -0.1, -0.15, -0.2, -0.25, -0.3],
			labels = [];

		// loop through our density intervals and generate a label with a colored square for each interval
		for (var i = 0; i < grades.length; i++) {
			div.innerHTML +=
				'<i style="background:' + getColor(grades[i] + 0.001) + '"></i> ' +
				grades[i]*100 + (grades[i + 1] ? '% &ndash;' + grades[i + 1]*100 + '%<br>' : '+');
		}

		return div;
	};

	legend.addTo(mymap);       

	// Mouse Events
	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
		
		info.update(layer.feature.properties);
	}

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}            

	function zoomToFeature(e) {
		mymap.fitBounds(e.target.getBounds());
	}
	
	function selectDepartment(e) {
		selDept = e.target.properties.nam;
		loadTimeSeries(e.target.properties.in1);		
		updateConfigByMutating(mychart);
	}

            
	function onEachFeature(feature, layer) {
		layer.properties = feature.properties;
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: selectDepartment
		});
	}          
	
	// Add map
	geojson = L.geoJSON(myGeoDeptos, {
		style: style,
		onEachFeature: onEachFeature
		}).addTo(mymap);
    
    function getDensity ( in1 ){
        value = map_data[dept_ids.indexOf(in1.toString())];
        if (typeof value !== 'undefined') {
            return value;
        } else {
            return 0;
        }
        
    };
    
	</script>
	
	
	<script>
	const ctx = document.getElementById('timeSeriesChart').getContext('2d');

	var DateLabels = [];
	setDateLabels();

	var mychart = new Chart(ctx, {
	  type: 'line',
	  data: {
		labels: DateLabels,
		datasets: [{
		  label: selData,
		  data: timeseries_data,
		  borderWidth: 1
		}]
	  },
	  options: {
          title: {
              display: true,
              text: selDept
              }
	  }
	});
	
	function updateConfigByMutating(chart) {
		chart.options.title.text = selDept;
        chart.data.datasets[0].data = timeseries_data;
        chart.data.datasets[0].label = selData;
        chart.data.labels = DateLabels;
		chart.update();
	};
	
	function setDateLabels() {
		var selDateStr = document.getElementById('seldate').value;
		var selYear = selDateStr.substring(0,4)
		var selMonth = selDateStr.substring(5,7)
		var startDate = new Date(selYear,selMonth,0)
		startDate = moment(startDate).subtract(6, 'months');
		DateLabels = [];
		for (i = 0; i < 12; i++) {
		  date = moment(startDate).add(i, 'months').format('YYYY-MM');
		  DateLabels.push(date.toString());
		}
		
	};
	</script>
	

	</body>
	
</html> 
